#ifndef __GIT_VERSION_H__
#define __GIT_VERSION_H__

#define COMMIT_HASH "@COMMIT_HASH@"
#define COMMIT_TIME "@COMMIT_TIME@"
#define BRANCH_NAME "@BRANCH_NAME@"
#define BUILD_TIME "@BUILD_TIME@"
#define AM_VERSION "am_1724846400"
#define COMPANY "陕西中交华鸿电子技术有限公司"
#define USERNAME "吴斌"
#define PHONE "18991912511"
#define RSA_AUTH "Bearer Th2pjYEk3/u2hc5XUnc++21vnwqUQ4gLMnRTYXIvaGZf087EVAB6TJEfT9L9dMg1emYH2bBIbm1xp0UL1uW7f/wY6NxPdJJcC42rblCWP7vLvac+fOcCHtZftxkU3GPbtA3opnDAXLmTr9QB/WRIF3S27bTK3dpW6evc03+72iZWMKchNKiW1zRP0QP/XKzyYEXXOXB9yiHlfb9PQhvvMLXrrra23vWB9sFYNt8FtSoTj3syRqjKybOQq4Gc3yRELu033MWUJ27jcI7EUOp5N6esbA0mKymJuRjHZgBmiKkOQKSyVrnuwzGIkZsjdLi4W40RsVumwhulHDwabYnXZpmEULLDqiZe5lPwWgspbXknntTJhniyxInHPwEcEdLKTczOVpd3tWoxlhZ4pCKKTaXXfanDpyISg7zjW3AYeTMg/wtAHcNqgdXcetaHQB6tBqr0ieDRF7WOBX2RCxFwZPJSs8sRj4qhDkvIlGU4T7JBfDfHUtURX8yP4tQ18UVzcGM1qlvFmvNhfUdIoT4Ab70K5XYA10qLdCEUT6OVYeoPi9goB80Wp0B1MkaXkGIcnGYGpi4otOVSEqXJbaQiopDgdGGZmREt2RMHxlSFGEkBOMvTpHgAEM4X9Xj0MnccGTt8wTSwI+Ql/qRjRt9TGrqV3Kaf0hbxuKPIw30OAaw="

#endif //__GIT_VERSION_H__
